# Ambiente
ASPNETCORE_ENVIRONMENT=Development

# API
API_PORT=5281

# Banco
POSTGRES_DB=gerenciador_funcionarios
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Connection string (usada pela API)
CONNECTION_STRING=Host=postgres;Port=5432;Database=gerenciador_funcionarios;Username=postgres;Password=postgres
